var room = "dining room";
var suspect = "Mr. Parkes";

var weapon = "knife";
var solved = true;

if (room ==="dinning room") {
    console.log("Murder committed with a knife")
    
} else if (weapon ==="Knife") {
    console.log("murder committed by Mr Parkes")
    
} else if (suspect ==="Mr parkes") {
    console.log("Murder committed in the dinning room")
    
} else {
    console.log("Mr parke committed the murder.")
    
}

if (solved) {
	console.log("Mr parkes did it in the dinning room with a knife.");
}
